// GLOBAL VARIABLES

// Font Family
$base-font: 'Open Sans', sans-serif
$heading-font: 'Roboto', Sans-serif
$script-font: 'Dancing Script', cursive

// body font size
$base-size: 18px

// heading font size
$h1-size: 85px
$h2-size: 45px
$h3-size: 30px
$h4-size: 27px
$h5-size: 22px
$h6-size: 18px

// colors
$base-color: #84A59D
$heading-color: #545C52
$primary-color: #F6DCD3
$secondary-color: #C9E4DE
$light-gray-color: #F7EDE2
$yellow-color: #F6BD60
$border-color: transparentize($heading-color, 0.85)

//Background
$bg: transparentize($primary-color, 0.15)

// layout
$gutter: 30px
$container: 1200px
